{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgConnectionString": "server=DESKTOP-CTENHDB\\SQLEXPRESS;Database=AgDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
